{
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqube-lonecesito-cl",
        "projectKey": "nortantis-web"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}
